#Updated by Server Launcher GUI
#Thu Jan 08 23:39:33 CET 2026
api.security.keys=MLkOj0KWeVxppf7sJifwRS3gwukG0Mhu
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=tutorly
server.ssl.key-store=classpath\:keystore.p12
server.ssl.key-store-password=tutorly123
server.ssl.key-store-type=PKCS12
spring.application.name=backend-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=tutorly1234?
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/tutorly_db
spring.datasource.username=tutorly_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
